config/rbac/kustomization.yaml (before)
resources:
# All RBAC will be applied under this service account in
# the deployment namespace. You may comment out this resource
# if your manager will use a service account that exists at
# runtime. Be sure to update RoleBinding and ClusterRoleBinding
# subjects if changing service account names.
- service_account.yaml
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
# The following RBAC configurations are used to protect
# the metrics endpoint with authn/authz. These configurations
# ensure that only authorized users and service accounts
# can access the metrics endpoint. Comment the following
# permissions if you want to disable this protection.
# More info: https://book.kubebuilder.io/reference/metrics.html
- metrics_auth_role.yaml
- metrics_auth_role_binding.yaml
- metrics_reader_role.yaml
# For each CRD, "Editor" and "Viewer" roles are scaffolded by
# default, aiding admins in cluster management. Those roles are
# not used by the Project itself. You can comment the following lines
# if you do not want those helpers be installed with your Project.
- redisuser_editor_role.yaml
- redisuser_viewer_role.yaml
- rds_valkey_editor_role.yaml
- rds_valkey_viewer_role.yaml
- sentinel_editor_role.yaml
- sentinel_viewer_role.yaml
- cluster_editor_role.yaml
- cluster_viewer_role.yaml
- failover_editor_role.yaml
- failover_viewer_role.yaml

config/rbac/kustomization.yaml (after)
resources:
# All RBAC will be applied under this service account in
# the deployment namespace. You may comment out this resource
# if your manager will use a service account that exists at
# runtime. Be sure to update RoleBinding and ClusterRoleBinding
# subjects if changing service account names.
- service_account.yaml
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
# The following RBAC configurations are used to protect
# the metrics endpoint with authn/authz. These configurations
# ensure that only authorized users and service accounts
# can access the metrics endpoint. Comment the following
# permissions if you want to disable this protection.
# More info: https://book.kubebuilder.io/reference/metrics.html
- metrics_auth_role.yaml
- metrics_auth_role_binding.yaml
- metrics_reader_role.yaml
# For each CRD, "Editor" and "Viewer" roles are scaffolded by
# default, aiding admins in cluster management. Those roles are
# not used by the Project itself. You can comment the following lines
# if you do not want those helpers be installed with your Project.
- user_editor_role.yaml
- user_viewer_role.yaml
- rds_valkey_editor_role.yaml
- rds_valkey_viewer_role.yaml
- sentinel_editor_role.yaml
- sentinel_viewer_role.yaml
- cluster_editor_role.yaml
- cluster_viewer_role.yaml
- failover_editor_role.yaml
- failover_viewer_role.yaml

config/rbac/kustomization.yaml (diff)
@@ -22,8 +22,8 @@ resources:
 # default, aiding admins in cluster management. Those roles are
 # not used by the Project itself. You can comment the following lines
 # if you do not want those helpers be installed with your Project.
-- redisuser_editor_role.yaml
-- redisuser_viewer_role.yaml
+- user_editor_role.yaml
+- user_viewer_role.yaml
 - rds_valkey_editor_role.yaml
 - rds_valkey_viewer_role.yaml
 - sentinel_editor_role.yaml
