config/rbac/role.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - '*'
  resources:
  - configmaps
  - endpoints
  - pods
  - pods/exec
  - services
  - services/finalizers
  verbs:
  - '*'
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - '*'
  resources:
  - configmaps/finalizers
  - persistentvolumeclaims
  - persistentvolumeclaims/finalizers
  - secrets
  - secrets/finalizers
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - '*'
  resources:
  - events
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - update
  - watch
- apiGroups:
  - '*'
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - '*'
  resources:
  - serviceaccounts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  - deployments/finalizers
  - replicasets
  - statefulsets
  - statefulsets/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - batch
  resources:
  - cronjobs
  - cronjobs/finalizers
  - jobs
  - jobs/finalizers
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - update
  - watch
- apiGroups:
  - cert-manager.io
  resources:
  - certificates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  - poddisruptionbudgets/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  - clusterroles
  - rolebindings
  - roles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rds.valkey.buf.red
  resources:
  - valkeys
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rds.valkey.buf.red
  resources:
  - valkeys/finalizers
  verbs:
  - update
- apiGroups:
  - rds.valkey.buf.red
  resources:
  - valkeys/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - valkey.buf.red
  resources:
  - clusters
  - failovers
  - redisusers
  - sentinels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - valkey.buf.red
  resources:
  - clusters/finalizers
  - failovers/finalizers
  - redisusers/finalizers
  - sentinels/finalizers
  verbs:
  - update
- apiGroups:
  - valkey.buf.red
  resources:
  - clusters/status
  - failovers/status
  - redisusers/status
  - sentinels/status
  verbs:
  - get
  - patch
  - update

config/rbac/role.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - '*'
  resources:
  - configmaps
  - endpoints
  - pods
  - pods/exec
  - services
  - services/finalizers
  verbs:
  - '*'
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - '*'
  resources:
  - configmaps/finalizers
  - persistentvolumeclaims
  - persistentvolumeclaims/finalizers
  - secrets
  - secrets/finalizers
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - '*'
  resources:
  - events
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - update
  - watch
- apiGroups:
  - '*'
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - '*'
  resources:
  - serviceaccounts
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - daemonsets
  - deployments
  - deployments/finalizers
  - replicasets
  - statefulsets
  - statefulsets/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - update
  - watch
- apiGroups:
  - batch
  resources:
  - cronjobs
  - cronjobs/finalizers
  - jobs
  - jobs/finalizers
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - update
  - watch
- apiGroups:
  - cert-manager.io
  resources:
  - certificates
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  - poddisruptionbudgets/finalizers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - clusterrolebindings
  - clusterroles
  - rolebindings
  - roles
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rds.valkey.buf.red
  resources:
  - valkeys
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - rds.valkey.buf.red
  resources:
  - valkeys/finalizers
  verbs:
  - update
- apiGroups:
  - rds.valkey.buf.red
  resources:
  - valkeys/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - valkey.buf.red
  resources:
  - clusters
  - failovers
  - sentinels
  - users
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - valkey.buf.red
  resources:
  - clusters/finalizers
  - failovers/finalizers
  - sentinels/finalizers
  - users/finalizers
  verbs:
  - update
- apiGroups:
  - valkey.buf.red
  resources:
  - clusters/status
  - failovers/status
  - sentinels/status
  - users/status
  verbs:
  - get
  - patch
  - update

config/rbac/role.yaml (diff)
@@ -186,8 +186,8 @@ rules:
   resources:
   - clusters
   - failovers
-  - redisusers
   - sentinels
+  - users
   verbs:
   - create
   - delete
@@ -201,8 +201,8 @@ rules:
   resources:
   - clusters/finalizers
   - failovers/finalizers
-  - redisusers/finalizers
   - sentinels/finalizers
+  - users/finalizers
   verbs:
   - update
 - apiGroups:
@@ -210,8 +210,8 @@ rules:
   resources:
   - clusters/status
   - failovers/status
-  - redisusers/status
   - sentinels/status
+  - users/status
   verbs:
   - get
   - patch
