config/crd/kustomization.yaml (before)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/valkey.buf.red_failovers.yaml
- bases/valkey.buf.red_clusters.yaml
- bases/valkey.buf.red_sentinels.yaml
- bases/rds.valkey.buf.red_valkeys.yaml
- bases/valkey.buf.red_redisusers.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- path: patches/cainjection_in_failovers.yaml
#- path: patches/cainjection_in_clusters.yaml
#- path: patches/cainjection_in_sentinels.yaml
#- path: patches/cainjection_in_rds_valkeys.yaml
#- path: patches/cainjection_in_redisusers.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# [WEBHOOK] To enable webhook, uncomment the following section
# the following config is for teaching kustomize how to do kustomization for CRDs.

#configurations:
#- kustomizeconfig.yaml

config/crd/kustomization.yaml (after)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/valkey.buf.red_failovers.yaml
- bases/valkey.buf.red_clusters.yaml
- bases/valkey.buf.red_sentinels.yaml
- bases/rds.valkey.buf.red_valkeys.yaml
- bases/valkey.buf.red_users.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- path: patches/cainjection_in_failovers.yaml
#- path: patches/cainjection_in_clusters.yaml
#- path: patches/cainjection_in_sentinels.yaml
#- path: patches/cainjection_in_rds_valkeys.yaml
#- path: patches/cainjection_in_users.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# [WEBHOOK] To enable webhook, uncomment the following section
# the following config is for teaching kustomize how to do kustomization for CRDs.

#configurations:
#- kustomizeconfig.yaml

config/crd/kustomization.yaml (diff)
@@ -6,7 +6,7 @@ resources:
 - bases/valkey.buf.red_clusters.yaml
 - bases/valkey.buf.red_sentinels.yaml
 - bases/rds.valkey.buf.red_valkeys.yaml
-- bases/valkey.buf.red_redisusers.yaml
+- bases/valkey.buf.red_users.yaml
 # +kubebuilder:scaffold:crdkustomizeresource
 
 patches:
@@ -20,7 +20,7 @@ patches:
 #- path: patches/cainjection_in_clusters.yaml
 #- path: patches/cainjection_in_sentinels.yaml
 #- path: patches/cainjection_in_rds_valkeys.yaml
-#- path: patches/cainjection_in_redisusers.yaml
+#- path: patches/cainjection_in_users.yaml
 # +kubebuilder:scaffold:crdkustomizecainjectionpatch
 
 # [WEBHOOK] To enable webhook, uncomment the following section
